<!DOCTYPE html>
<!-- saved from url=(0037)https://www.cristianoronaldo.com/#cr7 -->
<html style="--vh:5.38px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!--****************************************************-->
    <!-- Copyright (c) Cristiano Ronaldo -->
    <!-- by 7egend Digital Transformers -->
    <!-- “Talent without working hard is nothing.” -->
    <!--****************************************************-->
    
    <!--<base href="./">--><base href=".">
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Cristiano Ronaldo | Official Website</title>
    <meta name="description" content="Cristiano Ronaldo&#39;s official website">
    
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/assets/meta/mstile-144x144.png">

    <link rel="icon" type="image/x-icon" href="https://www.cristianoronaldo.com/assets/meta/favicon.ico">
    <link rel="icon" type="image/png" sizes="96x96" href="https://www.cristianoronaldo.com/assets/meta/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.cristianoronaldo.com/assets/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.cristianoronaldo.com/assets/meta/favicon-16x16.png">

    <link rel="apple-touch-icon" sizes="57x57" href="https://www.cristianoronaldo.com/assets/meta/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://www.cristianoronaldo.com/assets/meta/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.cristianoronaldo.com/assets/meta/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.cristianoronaldo.com/assets/meta/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.cristianoronaldo.com/assets/meta/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.cristianoronaldo.com/assets/meta/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.cristianoronaldo.com/assets/meta/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.cristianoronaldo.com/assets/meta/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.cristianoronaldo.com/assets/meta/apple-icon-180x180.png">
    
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.cristianoronaldo.com/assets/meta/android-icon-192x192.png">

    <!-- Facebook -->
    <meta property="og:title" content="CR7 - Cristiano Ronaldo&#39;s Official Website">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.cristianoronaldo.com/">
    <meta property="og:image" content="https://www.cristianoronaldo.com/assets/images/share.jpg?t=90382572094833">
    <meta property="og:site_name" content="CR7">
    <meta property="og:description" content="Cristiano Ronaldo&#39;s official website">

    <link rel="stylesheet" href="./Cristiano Ronaldo _ Official Website_files/dfs5qqw.css">
  <style type="text/css">.mx-1 {
  margin-left: 0.33rem;
  margin-right: 0.33rem; }

.my-1 {
  margin-top: 0.33rem;
  margin-bottom: 0.33rem; }

.mt-1 {
  margin-top: 0.33rem; }

.mb-1 {
  margin-bottom: 0.33rem; }

.ml-1 {
  margin-left: 0.33rem; }

.mr-1 {
  margin-right: 0.33rem; }

.px-1 {
  padding-left: 0.33rem;
  padding-right: 0.33rem; }

.py-1 {
  padding-top: 0.33rem;
  padding-bottom: 0.33rem; }

.pt-1 {
  padding-top: 0.33rem; }

.pb-1 {
  padding-bottom: 0.33rem; }

.pl-1 {
  padding-left: 0.33rem; }

.pr-1 {
  padding-right: 0.33rem; }

.mx-2 {
  margin-left: 1.33rem;
  margin-right: 1.33rem; }

.my-2 {
  margin-top: 1.33rem;
  margin-bottom: 1.33rem; }

.mt-2 {
  margin-top: 1.33rem; }

.mb-2 {
  margin-bottom: 1.33rem; }

.ml-2 {
  margin-left: 1.33rem; }

.mr-2 {
  margin-right: 1.33rem; }

.px-2 {
  padding-left: 1.33rem;
  padding-right: 1.33rem; }

.py-2 {
  padding-top: 1.33rem;
  padding-bottom: 1.33rem; }

.pt-2 {
  padding-top: 1.33rem; }

.pb-2 {
  padding-bottom: 1.33rem; }

.pl-2 {
  padding-left: 1.33rem; }

.pr-2 {
  padding-right: 1.33rem; }

.mx-3 {
  margin-left: 2.33rem;
  margin-right: 2.33rem; }

.my-3 {
  margin-top: 2.33rem;
  margin-bottom: 2.33rem; }

.mt-3 {
  margin-top: 2.33rem; }

.mb-3 {
  margin-bottom: 2.33rem; }

.ml-3 {
  margin-left: 2.33rem; }

.mr-3 {
  margin-right: 2.33rem; }

.px-3 {
  padding-left: 2.33rem;
  padding-right: 2.33rem; }

.py-3 {
  padding-top: 2.33rem;
  padding-bottom: 2.33rem; }

.pt-3 {
  padding-top: 2.33rem; }

.pb-3 {
  padding-bottom: 2.33rem; }

.pl-3 {
  padding-left: 2.33rem; }

.pr-3 {
  padding-right: 2.33rem; }

.mx-4 {
  margin-left: 3.33rem;
  margin-right: 3.33rem; }

.my-4 {
  margin-top: 3.33rem;
  margin-bottom: 3.33rem; }

.mt-4 {
  margin-top: 3.33rem; }

.mb-4 {
  margin-bottom: 3.33rem; }

.ml-4 {
  margin-left: 3.33rem; }

.mr-4 {
  margin-right: 3.33rem; }

.px-4 {
  padding-left: 3.33rem;
  padding-right: 3.33rem; }

.py-4 {
  padding-top: 3.33rem;
  padding-bottom: 3.33rem; }

.pt-4 {
  padding-top: 3.33rem; }

.pb-4 {
  padding-bottom: 3.33rem; }

.pl-4 {
  padding-left: 3.33rem; }

.pr-4 {
  padding-right: 3.33rem; }

.mx-5 {
  margin-left: 4.33rem;
  margin-right: 4.33rem; }

.my-5 {
  margin-top: 4.33rem;
  margin-bottom: 4.33rem; }

.mt-5 {
  margin-top: 4.33rem; }

.mb-5 {
  margin-bottom: 4.33rem; }

.ml-5 {
  margin-left: 4.33rem; }

.mr-5 {
  margin-right: 4.33rem; }

.px-5 {
  padding-left: 4.33rem;
  padding-right: 4.33rem; }

.py-5 {
  padding-top: 4.33rem;
  padding-bottom: 4.33rem; }

.pt-5 {
  padding-top: 4.33rem; }

.pb-5 {
  padding-bottom: 4.33rem; }

.pl-5 {
  padding-left: 4.33rem; }

.pr-5 {
  padding-right: 4.33rem; }

.flex, .flex-center--both, .flex-center--row, .flex-center--column {
  display: flex; }

.flex-center--row, .flex-center--both {
  justify-content: center; }

.flex-center--column, .flex-center--both {
  align-items: center; }

.width--full {
  width: 100%; }

.margin--auto {
  margin: 0 auto; }

.position--relative {
  position: relative; }

h1, h2, h3, h4, h5, h6, p {
  margin: 0; }

.text--xxs {
  font-size: 10px; }

.text--xs {
  font-size: 12px; }

.text--sm, .header__nav-item {
  font-size: 14px; }

.text--md {
  font-size: 16px; }

.text--lg {
  font-size: 24px; }

.font--default {
  font-family: "proxima-nova", "Helvetica", arial, sans-serif; }

.font--condensed, .header__nav-item {
  font-family: "proxima-nova-condensed", "Helvetica", arial, sans-serif; }

.weight--light {
  font-weight: 300; }

.weight--regular {
  font-weight: 400; }

.weight--bold, .header__nav-item {
  font-weight: 700; }

.weight--extrabold {
  font-weight: 800; }

.text--dimmed {
  color: rgba(255, 255, 255, 0.4); }

.text--centered, .social-icons {
  text-align: center; }

.text--uppercase, .header__nav-item {
  text-transform: uppercase; }

.text--underline {
  text-decoration: underline; }

.kern--xs {
  letter-spacing: 2px; }

.kern--md, .header__nav-item {
  letter-spacing: 4px; }

.kern--lg {
  letter-spacing: 6px; }

.t-size-xxs {
  font-size: 10px; }

.t-size-xs {
  font-size: 12px; }

.t-size-sm {
  font-size: 14px; }

.t-size-md {
  font-size: 16px; }

.t-size-ml {
  font-size: 18px; }

.t-size-lg {
  font-size: 24px; }

.t-default {
  font-family: "proxima-nova", "Helvetica", arial, sans-serif; }

.t-condensed {
  font-family: "proxima-nova-condensed", "Helvetica", arial, sans-serif; }

.t-line-ls {
  line-height: 22px; }

.t-weight-light {
  font-weight: 300; }

.t-weight-regular {
  font-weight: 400; }

.t-weight-bold {
  font-weight: 700; }

.t-weight-extra {
  font-weight: 800; }

.t-lightest {
  color: #FFFFFF; }

.t-lighter {
  color: #FFFFFF; }

.t-light {
  color: #FFFFFF; }

.t-gray {
  color: rgba(255, 255, 255, 0.4); }

.t-highlight {
  color: #FF671F; }

.t-center {
  text-align: center; }

.t-right {
  text-align: right; }

.t-uppercase {
  text-transform: uppercase; }

.t-underline {
  text-decoration: underline; }

.t-kern-xs {
  letter-spacing: 2px; }

.t-kern-md {
  letter-spacing: 4px; }

.t-kern-lg {
  letter-spacing: 6px; }

html {
  box-sizing: border-box;
  font-family: "proxima-nova", "Helvetica", arial, sans-serif;
  font-weight: 400;
  color: #FFFFFF;
  background-color: #000000; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden; }

img {
  width: 100%;
  height: auto; }

#main {
  margin-top: 60px;
  overflow: auto;
  height: calc(var(--vh, 1vh) * 100 - 60px);
  -webkit-overflow-scrolling: touch; }

.input, .button {
  font-family: "proxima-nova", "Helvetica", arial, sans-serif;
  border-radius: 0;
  caret-color: #FF671F;
  box-shadow: none; }
  .input:disabled, .button:disabled {
    opacity: 0.5; }
  .input:focus, .input:active, .button:focus, .button:active {
    border: 1px solid #FF671F;
    box-shadow: none;
    outline-style: none;
    outline-color: #FF671F;
    outline-width: 4px; }

video::-internal-media-controls-overlay-cast-button {
  display: none; }

.input {
  height: 60px;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  font-size: 16px;
  background-color: #151515;
  padding: 0 20px;
  border-radius: 30px; }
  .input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.4); }
  .input::-moz-placeholder {
    color: rgba(255, 255, 255, 0.4); }
  .input:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.4); }
  .input::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.4); }
  .input::placeholder {
    color: rgba(255, 255, 255, 0.4); }

.input--checkbox {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 50%; }
  .input--checkbox .checkbox__ui, .input--checkbox input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 16px;
    width: 16px;
    margin: 0; }
  .input--checkbox input[type="checkbox"] {
    cursor: pointer;
    opacity: 0;
    z-index: 1; }
    .input--checkbox input[type="checkbox"]:checked ~ .checkbox__ui {
      border: none;
      background-color: #FF671F; }
      .input--checkbox input[type="checkbox"]:checked ~ .checkbox__ui:after {
        opacity: 1; }
  .input--checkbox .checkbox__ui {
    z-index: 0;
    border: 1px solid #FF671F;
    background-color: transparent;
    border-radius: 50%; }
    .input--checkbox .checkbox__ui:after {
      transition: opacity 100ms;
      content: '';
      border-radius: 50%;
      position: absolute;
      top: 4px;
      left: 4px;
      height: 8px;
      width: 8px;
      opacity: 0;
      background-color: #FFFFFF; }

a {
  transition: color 200ms, opacity 200ms;
  cursor: pointer;
  color: #FFFFFF; }
  a.link--underline, a.link--image, a.link--svg {
    opacity: 1; }
  a.link--svg svg {
    fill: #FF671F; }
  a.link--image {
    color: #FFFFFF;
    opacity: 0.4; }
    a.link--image:hover, a.link--image:focus {
      opacity: 1; }
  a.link--underline {
    text-decoration: underline; }
    a.link--underline:hover, a.link--underline:focus {
      color: #FF671F; }
  a.link--text {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.4); }
    a.link--text:hover, a.link--text:focus {
      color: #FFFFFF; }

.hover-highlight {
  text-decoration: none;
  transition: color 200ms;
  /* smartphones, touchscreens */
  /* mouse, touch pad */ }
  @media (hover: hover) and (pointer: fine) {
    .hover-highlight:hover, .hover-highlight:focus {
      color: #FF671F; } }

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit; }

.button {
  position: relative;
  cursor: pointer;
  padding: 0 16px;
  border: 0;
  color: #FFFFFF;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #FF671F;
  border-radius: 30px; }
  @media (hover: hover) and (pointer: fine) {
    .button:hover .button__bg, .button:hover .button__bg--feedback, .button:focus .button__bg, .button:focus .button__bg--feedback {
      opacity: 1; } }
  .button .button__text {
    position: relative;
    z-index: 1;
    text-shadow: #151515; }
  .button .button__bg, .button .button__bg--feedback {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    border-radius: 30px;
    z-index: 0;
    will-change: opacity;
    background-color: #f54f00;
    transition: opacity 200ms, transform 200ms cubic-bezier(0.19, 1, 0.22, 1), background-color 400ms cubic-bezier(0.19, 1, 0.22, 1); }
  .button .button__bg--feedback {
    opacity: 1;
    transform: scaleX(0);
    transform-origin: center left; }

.button--success .button__bg--feedback {
  transform: scaleX(1); }

.button--error .button__bg--feedback {
  transform: scaleX(1); }

.button--lg {
  height: 60px; }

.button--md {
  height: 32px; }

.carousel {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%; }
  @media (min-width: 1280px) {
    .carousel .slider__wrapper .panel:first-of-type {
      flex: 0 0 34%; }
    .carousel .slider__wrapper .panel {
      flex: 0 0 16.5%; } }
  .carousel .scroll-indicator {
    flex-grow: 1; }

.carousel-indicator {
  position: absolute;
  right: 40px;
  left: 40px;
  display: flex;
  bottom: 5px; }
  @media (min-width: 768px) {
    .carousel-indicator {
      bottom: 30px; } }
  @media (min-width: 992px) {
    .carousel-indicator {
      bottom: 60px; } }

.carousel-indicator__item {
  flex-grow: 1;
  height: 30px;
  transform-origin: center left;
  border-top: 1px solid #FFFFFF;
  background-color: transparent;
  cursor: pointer; }
  .carousel-indicator__item:not(:last-of-type) {
    margin-right: 5px; }

.carousel-indicator__line {
  transform-origin: top center;
  height: 100%;
  background-color: #FF671F; }

.panel {
  position: relative;
  transition: flex-basis 0.3s 0.1s cubic-bezier(0.77, 0, 0.175, 1);
  flex: 0 0 100%; }

.panel--brands {
  transform-origin: center; }
  .panel--brands:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    content: '';
    pointer-events: none; }
  .panel--brands .panel__image {
    width: 100%;
    height: 100%; }
  .panel--brands .panel__image img,
  .panel--brands .panel__video {
    padding-right: 0.66rem;
    will-change: filter; }
    @media (min-width: 992px) {
      .panel--brands .panel__image img,
      .panel--brands .panel__video {
        -webkit-filter: grayscale(80%);
                filter: grayscale(80%); }
        .panel--brands .panel__image img:hover,
        .panel--brands .panel__video:hover {
          -webkit-filter: grayscale(0%);
                  filter: grayscale(0%);
          transition: 0.5s; } }

@media (min-width: 1280px) {
  .panel--brands--highlight {
    flex: 0 0 34% !important; }
    .panel--brands--highlight .panel__text {
      transition: opacity 0.3s 0.3s linear; } }

@media (min-width: 1280px) {
  .panel--brands--dim {
    flex: 0 0 16.5% !important; }
    .panel--brands--dim .panel__text {
      transition: opacity 0.3s 0.3s linear;
      opacity: 0 !important; } }

.panel__link {
  transition: color 100ms;
  pointer-events: all;
  display: inline-block; }
  .panel__link:hover, .panel__link:focus {
    color: #FF671F; }

.panel__link-arrow {
  width: 9px;
  height: 9px;
  vertical-align: middle;
  margin-left: 5px; }

.panel__image img,
.panel__video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; }

.panel__text {
  position: absolute;
  right: 0;
  bottom: 60px;
  left: 30px;
  transition: opacity 0.3s linear;
  width: calc(100% - 60px);
  z-index: 10; }
  @media (min-width: 768px) {
    .panel__text {
      left: 40px;
      width: calc(100% - 80px); } }

.slider {
  height: calc(100% - 60px);
  display: flex; }

.slider__wrapper {
  display: flex;
  height: 100%; }

.slider--brands {
  height: calc(100% - 60px); }
  .slider--brands .slider__wrapper {
    margin-left: 1.33rem;
    margin-right: 1.33rem; }
    @media (min-width: 992px) {
      .slider--brands .slider__wrapper {
        margin-left: 2.66rem; } }
  @media (min-width: 768px) {
    .slider--brands .panel {
      flex: 0 0 50%; } }
  @media (min-width: 992px) {
    .slider--brands .panel {
      flex: 0 0 33.3%; } }
  @media (min-width: 1280px) {
    .slider--brands .panel {
      flex: 0 0 20%; } }

.slider--highlights {
  height: 100%; }

.highlights {
  position: relative;
  height: calc(var(--vh, 1vh) * 100 - 60px);
  cursor: url("/assets/icons/cursor.svg"), auto; }
  .highlights:after {
    content: '';
    position: absolute;
    top: 0;
    left: 1.33rem;
    width: 1px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    z-index: 1; }
  @media (min-width: 992px) {
    .highlights:after {
      display: none; } }

.highlights__title {
  position: absolute;
  top: 50px;
  left: 40px;
  color: #FF671F;
  font-family: "proxima-nova-condensed", "Helvetica", arial, sans-serif;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
  z-index: 1; }
  .highlights__title:before {
    content: '';
    position: absolute;
    left: -18px;
    background-color: #FF671F;
    width: 1px;
    height: 36px; }
  @media (min-width: 992px) {
    .highlights__title {
      font-size: 24px;
      top: 95px;
      left: 40px; }
      .highlights__title:before {
        display: none; } }

.highlights__item {
  position: relative;
  width: 100%;
  height: calc(var(--vh, 1vh) * 100 - 60px); }

.highlights__item-date {
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  top: 72px;
  left: 40px;
  text-transform: uppercase;
  z-index: 2; }
  @media (min-width: 992px) {
    .highlights__item-date {
      font-size: 18px;
      font-weight: 300;
      top: 126px;
      left: 40px; } }

.highlights__item-info {
  position: absolute;
  bottom: 60px;
  left: 40px; }
  @media (min-width: 768px) {
    .highlights__item-info {
      bottom: 90px; } }
  @media (min-width: 992px) {
    .highlights__item-info {
      bottom: 120px; } }

.highlights__item-title {
  margin-bottom: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: "proxima-nova-condensed", "Helvetica", arial, sans-serif;
  text-transform: uppercase;
  max-width: 90%; }
  @media (min-width: 768px) {
    .highlights__item-title {
      max-width: 75%; } }
  @media (min-width: 992px) {
    .highlights__item-title {
      font-size: 24px;
      max-width: 40%; } }

.highlights__item-text {
  font-weight: 400;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 22px;
  max-width: 85%; }
  @media (min-width: 768px) {
    .highlights__item-text {
      max-width: 80%; } }
  @media (min-width: 992px) {
    .highlights__item-text {
      font-size: 18px;
      max-width: 50%; } }

.highlights__item-video {
  width: 100%;
  height: 100vh; }
  .highlights__item-video video {
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
    width: 100%; }

.scroll-indicator {
  flex-grow: 1;
  width: 1px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.1);
  margin-left: 1.33rem; }
  @media (min-width: 992px) {
    .scroll-indicator {
      margin-left: 2.66rem; } }

.scroll-indicator__line {
  transform-origin: top center;
  height: 100%;
  background-color: #FF671F; }

.header__nav {
  position: relative; }
  .header__nav .header__nav-item {
    display: none; }
    @media (min-width: 992px) {
      .header__nav .header__nav-item {
        display: inline; } }

.header__nav-item {
  position: relative;
  transition: color 100ms;
  color: rgba(255, 255, 255, 0.4); }
  .header__nav-item:after {
    content: '';
    position: absolute;
    transition: transform 400ms cubic-bezier(0.19, 1, 0.22, 1);
    top: 50%;
    left: -2px;
    transform: scaleX(0);
    width: 100%;
    height: 1px;
    background-color: #FF671F; }
  .header__nav-item:not(:last-of-type) {
    margin-right: 40px; }
  @media (hover: hover) and (pointer: fine) {
    .header__nav-item:hover, .header__nav-item:focus {
      color: #FFFFFF; } }

.header__nav-item--active {
  color: #FFFFFF; }
  .header__nav-item--active:after {
    transform: scaleX(1); }

.header__nav-marker {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #FF671F; }

.header__logo img {
  width: 112px;
  height: auto; }

.header {
  position: fixed;
  background-color: #000000;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 81; }
  @media (min-width: 992px) {
    .header {
      padding: 0 45px; } }

.nav {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 80;
  background-color: transparent; }

.nav__item {
  position: relative;
  color: #FFFFFF;
  display: block;
  font-family: "proxima-nova-condensed", "Helvetica", arial, sans-serif;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 6px;
  text-transform: uppercase;
  transform-origin: center left; }
  @media (min-width: 768px) {
    .nav__item {
      font-size: 24px; } }
  .nav__item:not(:last-of-type) {
    margin-bottom: 1.33rem; }
    @media (min-width: 768px) {
      .nav__item:not(:last-of-type) {
        margin-bottom: 2.66rem; } }
  .nav__item:before {
    position: absolute;
    top: 40%;
    right: 0;
    left: 0;
    background-color: #FF671F;
    content: '';
    transition: transform 200ms;
    height: 4px;
    border-radius: 4px;
    transform: scaleX(0);
    transform-origin: center left; }
  .nav__item:hover:before, .nav__item:focus:before, .nav__item.nav__item--active:before {
    transform: scaleX(1); }

.nav__item-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-left: 1.33rem;
  background-color: #000000; }

.nav__footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem 1.33rem;
  display: flex;
  justify-content: space-between; }
  .nav__footer .social-icons {
    padding: 0;
    width: auto; }

.nav__toggle {
  position: relative;
  cursor: pointer;
  color: #FFFFFF;
  width: 22px;
  height: 22px;
  display: block; }
  @media (min-width: 992px) {
    .nav__toggle {
      display: none; } }

.nav__toggle-big, .nav__toggle-small {
  width: 22px;
  height: 2px;
  background-color: #FFFFFF; }

.nav__toggle-big {
  position: absolute;
  top: 5px;
  right: 0;
  left: 0;
  transform-origin: center; }

.nav__toggle-small {
  position: absolute;
  top: 15px;
  right: 0;
  left: 0;
  transform-origin: center right; }

.newsletter {
  padding: 48px 32px 32px; }
  @media (min-width: 1280px) {
    .newsletter {
      padding: 100px 32px 200px; } }

.newsletter-panel {
  padding: 0 16px;
  margin-bottom: 32px;
  max-width: 898px;
  margin-left: auto;
  margin-right: auto; }
  @media (min-width: 576px) {
    .newsletter-panel {
      padding: 100px 60px;
      background-color: #0B0B0B; } }

.newsletter-panel__title {
  margin-bottom: 40px; }

.newsletter-panel__text {
  margin-bottom: 30px; }
  @media (min-width: 576px) {
    .newsletter-panel__text {
      max-width: 475px; } }

.newsletter-panel__terms {
  margin-bottom: 52px; }

.newsletter-panel__form--loading .newsletter-panel__email, .newsletter-panel__form--success .newsletter-panel__email {
  transform: translateY(38px); }
  @media (min-width: 768px) {
    .newsletter-panel__form--loading .newsletter-panel__email, .newsletter-panel__form--success .newsletter-panel__email {
      transform: initial; } }

.newsletter-panel__form--loading .newsletter-panel__submit, .newsletter-panel__form--loading .newsletter-panel__form--success, .newsletter-panel__form--success .newsletter-panel__submit, .newsletter-panel__form--success .newsletter-panel__form--success {
  transform: translateY(-38px); }
  @media (min-width: 768px) {
    .newsletter-panel__form--loading .newsletter-panel__submit, .newsletter-panel__form--loading .newsletter-panel__form--success, .newsletter-panel__form--success .newsletter-panel__submit, .newsletter-panel__form--success .newsletter-panel__form--success {
      transform: initial; } }

.newsletter-panel__form--loading .newsletter-panel__submit .button__text {
  opacity: 0; }

.newsletter-panel__buttons {
  display: flex;
  flex-wrap: wrap;
  max-width: 588px;
  justify-content: center; }

.newsletter-panel__email {
  transition: transform 400ms cubic-bezier(0.19, 1, 0.22, 1);
  margin-bottom: 16px;
  width: 100%; }
  .newsletter-panel__email .input {
    text-align: center; }
  @media (min-width: 768px) {
    .newsletter-panel__email {
      max-width: 435px; } }

.newsletter-panel__submit {
  transition: transform 400ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 100%; }
  @media (min-width: 768px) {
    .newsletter-panel__submit {
      max-width: 435px; } }

.partners__grid-item {
  position: relative;
  background-color: #000000; }

.partners__grid-link .partners__grid-image {
  opacity: 0.4; }

@media (hover: hover) and (pointer: fine) {
  .partners__grid-link:hover .partners__grid-image, .partners__grid-link:focus .partners__grid-image {
    opacity: 1; } }

.partners__grid-image {
  transition: opacity 200ms; }

.partners__grid {
  margin: 0 auto;
  padding: 90px 32px;
  max-width: 950px; }
  @media (min-width: 1280px) {
    .partners__grid {
      padding: 64px 32px 210px; } }

.partners__grid-title {
  max-width: 310px;
  margin-bottom: 32px; }
  @media (min-width: 768px) {
    .partners__grid-title {
      max-width: initial; } }

.partners__highlight {
  height: 160px; }
  @media (min-width: 992px) {
    .partners__highlight {
      height: 200px; } }
  .partners__highlight img {
    width: 200px;
    height: auto;
    cursor: pointer;
    transition: opacity 200ms; }
    @media (hover: hover) and (pointer: fine) {
      .partners__highlight img:hover, .partners__highlight img:focus {
        opacity: 0.4; } }

.partners__grid-wrapper {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: 1fr 1fr;
  background: radial-gradient(ellipse farthest-side at center, rgba(255, 103, 31, 0.6) 0%, rgba(255, 103, 31, 0.4) 70%, rgba(0, 0, 0, 0) 100%); }
  @media (min-width: 576px) {
    .partners__grid-wrapper {
      background: radial-gradient(circle, rgba(255, 103, 31, 0.6) 0%, rgba(0, 0, 0, 0) 75%);
      grid-template-columns: 1fr 1fr 1fr; } }
  @media (min-width: 768px) {
    .partners__grid-wrapper {
      grid-template-columns: 1fr 1fr 1fr 1fr; } }

.social-icons {
  width: 100%;
  padding: 32px 0; }

.social-icon {
  transition: transform 0.2s ease-out;
  display: inline-flex;
  margin-right: 20px;
  min-width: 22px;
  min-height: 22px;
  justify-content: center;
  align-items: center; }
  .social-icon .social-icon__icon {
    transition: fill 200ms; }
  .social-icon img {
    vertical-align: middle;
    margin: 0 auto; }
  .social-icon:last-of-type {
    margin-right: 0px; }
  .social-icon:hover .social-icon__icon {
    fill: #FF671F; }

.campaign {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px 0 90px;
  position: relative;
  max-width: 100%; }
  @media (min-width: 1280px) {
    .campaign {
      padding: 0; } }

#playfectionism {
  margin-bottom: 30px; }

.campaign__title {
  font-size: 24px;
  color: #FF671F;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(-50%); }
  @media (min-width: 768px) {
    .campaign__title {
      top: 60px;
      left: 40px;
      transform: none; } }
  @media (min-width: 992px) {
    .campaign__title {
      top: 96px; } }

.campaign__wrapper {
  position: relative;
  font-family: "proxima-nova-condensed", "Helvetica", arial, sans-serif;
  font-weight: 800; }

.campaign__play-button {
  outline: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 50%;
  background-color: transparent; }
  .campaign__play-button img {
    width: 26px;
    height: auto; }

.campaign__video {
  width: 100vw;
  height: 100%;
  max-width: 100%;
  outline: none;
  -o-object-fit: contain;
     object-fit: contain; }

.pulsar {
  outline: none;
  width: 120px;
  height: 120px;
  position: absolute;
  right: 50%; }
  .pulsar span {
    position: absolute;
    border: 2px solid #FF671F;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0.4); }
    .pulsar span:nth-child(1) {
      -webkit-animation: pulsar1 2s 0s ease-out infinite;
              animation: pulsar1 2s 0s ease-out infinite; }
    .pulsar span:nth-child(2) {
      -webkit-animation: pulsar2 2s 330ms ease-out infinite;
              animation: pulsar2 2s 330ms ease-out infinite; }
    .pulsar span:nth-child(3) {
      -webkit-animation: pulsar3 2s 660ms ease-out infinite;
              animation: pulsar3 2s 660ms ease-out infinite; }

@-webkit-keyframes pulsar1 {
  0% {
    transform: scale(0.4); }
  0%, 50% {
    opacity: 1; }
  100% {
    transform: scale(0.8);
    opacity: 0; } }

@keyframes pulsar1 {
  0% {
    transform: scale(0.4); }
  0%, 50% {
    opacity: 1; }
  100% {
    transform: scale(0.8);
    opacity: 0; } }

@-webkit-keyframes pulsar2 {
  0% {
    transform: scale(0.4); }
  0%, 50% {
    opacity: 1; }
  100% {
    transform: scale(0.7);
    opacity: 0; } }

@keyframes pulsar2 {
  0% {
    transform: scale(0.4); }
  0%, 50% {
    opacity: 1; }
  100% {
    transform: scale(0.7);
    opacity: 0; } }

@-webkit-keyframes pulsar3 {
  0% {
    transform: scale(0.4); }
  0%, 50% {
    opacity: 1; }
  100% {
    transform: scale(0.42);
    opacity: 0; } }

@keyframes pulsar3 {
  0% {
    transform: scale(0.4); }
  0%, 50% {
    opacity: 1; }
  100% {
    transform: scale(0.42);
    opacity: 0; } }

footer:not(.nav__footer) {
  height: 72px;
  width: 100%;
  padding: 0 40px;
  border-top: #151515;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center; }
  @media (min-width: 768px) {
    footer:not(.nav__footer) {
      border-top: 1px solid #0B0B0B;
      justify-content: space-between;
      align-items: center; } }
  footer:not(.nav__footer) a:not(:last-of-type) {
    margin-right: 32px; }

.footer__legend, .footer__policy, .footer__copyright {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (min-width: 768px) {
    .footer__legend, .footer__policy, .footer__copyright {
      width: 33%; } }

.footer__policy {
  margin-bottom: 16px; }
  @media (min-width: 768px) {
    .footer__policy {
      margin-bottom: 0;
      text-align: left;
      justify-content: flex-start; } }

.footer__copyright {
  text-align: center;
  border-top: 1px solid #151515;
  padding-top: 20px;
  margin-bottom: 8px; }
  @media (min-width: 768px) {
    .footer__copyright {
      border-top: none;
      padding-top: 0;
      margin-bottom: 0; } }

.footer__legend {
  padding-bottom: 20px; }
  @media (min-width: 768px) {
    .footer__legend {
      padding-bottom: 0;
      text-align: right;
      justify-content: flex-end; } }
  .footer__legend img {
    cursor: pointer;
    width: 110px;
    height: auto; }

.spinner__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.spinner {
  height: 32px;
  width: 32px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-top-color: #FFFFFF;
  -webkit-animation: spin 600ms linear infinite;
          animation: spin 600ms linear infinite; }

@-webkit-keyframes spin {
  to {
    transform: rotate(360deg); } }

@keyframes spin {
  to {
    transform: rotate(360deg); } }

.cookies-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 24px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  background-color: #0B0B0B; }
  @media (min-width: 768px) {
    .cookies-bar {
      justify-content: space-between; } }
  .cookies-bar .button {
    font-size: 10px;
    letter-spacing: 2px; }

.cookies-bar__inner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column; }
  @media (min-width: 768px) {
    .cookies-bar__inner {
      flex-direction: row; } }

.cookies-bar__text {
  line-height: 20px;
  margin-bottom: 24px;
  text-align: center; }
  @media (min-width: 768px) {
    .cookies-bar__text {
      margin-bottom: 0px;
      text-align: left; } }
</style><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>

  <body>

    <div id="app"><header class="header"><a><div class="header__logo"><img src="./Cristiano Ronaldo _ Official Website_files/cr7.svg" alt="Cristiano Ronaldo Logo"></div></a><nav class="header__nav"><a class="header__nav-item header__nav-item--active">CR7</a><a class="header__nav-item">18/19 Highlights</a><a class="header__nav-item">#PLAYITCOOL</a><a class="header__nav-item">Newsletter</a><a class="header__nav-item">Partners</a><button class="nav__toggle"><div class="nav__toggle-big" style="transform: none;"></div><div class="nav__toggle-small" style="transform: translateX(0px) translateY(0px) scaleX(0.7) rotate(0deg) translateZ(0px);"></div></button></nav></header><div class="nav" style="transform: translateX(-100vw) translateZ(0px);"><nav class="nav__item-wrapper"><a class="nav__item nav__item--active"><span style="opacity: 0; transform: translateX(-100px) translateZ(0px);">CR7</span></a><a class="nav__item"><span style="opacity: 0; transform: translateX(-100px) translateZ(0px);">18/19 Highlights</span></a><a class="nav__item"><span style="opacity: 0; transform: translateX(-100px) translateZ(0px);">#PLAYITCOOL</span></a><a class="nav__item"><span style="opacity: 0; transform: translateX(-100px) translateZ(0px);">Newsletter</span></a><a class="nav__item"><span style="opacity: 0; transform: translateX(-100px) translateZ(0px);">Partners</span></a><footer class="nav__footer" style="opacity: 0; transform: translateY(100px) translateZ(0px);"><a href="https://www.cristianoronaldo.com/files/cr7_privacypolicy_en.pdf" target="_blank" rel="noreferrer noopener" class="hover-highlight t-uppercase t-weight-bold t-condensed t-lighter t-kern-xs">Privacy Policy</a><div class="social-icons flex-center--both"><div class="social-icon"><a href="https://www.instagram.com/cr7cristianoronaldo" class="link--svg" title="Visit Cristiano Ronaldo&#39;s Instagram" target="_blank" rel="noreferrer noopener"><svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path class="social-icon__icon" d="M9 0c2.444 0 2.75.01 3.71.054.959.044 1.613.196 2.185.419.592.23 1.094.537 1.594 1.038.5.5.809 1.002 1.039 1.594.222.572.374 1.226.418 2.184C17.99 6.25 18 6.556 18 9s-.01 2.75-.054 3.71c-.044.959-.196 1.613-.418 2.185a4.412 4.412 0 0 1-1.039 1.594c-.5.5-1.002.809-1.594 1.039-.572.222-1.226.374-2.184.418C11.75 17.99 11.444 18 9 18s-2.75-.01-3.71-.054c-.959-.044-1.613-.196-2.185-.418a4.412 4.412 0 0 1-1.594-1.039c-.5-.5-.809-1.002-1.038-1.594-.223-.572-.375-1.226-.419-2.184C.01 11.75 0 11.444 0 9s.01-2.75.054-3.71C.098 4.33.25 3.676.473 3.104A4.411 4.411 0 0 1 1.51 1.51c.5-.5 1.002-.809 1.594-1.038C3.677.25 4.33.098 5.289.054 6.25.01 6.556 0 9 0zm0 1.622c-2.403 0-2.688.009-3.637.052-.877.04-1.354.187-1.67.31-.421.163-.72.358-1.036.673-.315.315-.51.615-.673 1.035-.123.317-.27.794-.31 1.671-.043.95-.052 1.234-.052 3.637s.009 2.688.052 3.637c.04.877.187 1.354.31 1.67.163.421.358.72.673 1.036.315.315.615.51 1.035.673.317.123.794.27 1.671.31.95.043 1.234.052 3.637.052s2.688-.009 3.637-.052c.877-.04 1.354-.187 1.67-.31.421-.163.72-.358 1.036-.673.315-.315.51-.615.673-1.035.123-.317.27-.794.31-1.671.043-.95.052-1.234.052-3.637s-.009-2.688-.052-3.637c-.04-.877-.187-1.354-.31-1.67a2.788 2.788 0 0 0-.673-1.036 2.788 2.788 0 0 0-1.035-.673c-.317-.123-.794-.27-1.671-.31-.95-.043-1.234-.052-3.637-.052zm0 2.756a4.622 4.622 0 1 1 0 9.244 4.622 4.622 0 0 1 0-9.244zM9 12a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm5.884-7.804a1.08 1.08 0 1 1-2.16 0 1.08 1.08 0 0 1 2.16 0z" fill="#B2ACA4" fill-rule="evenodd"></path></svg></a></div><div class="social-icon"><a href="https://www.facebook.com/cr7cristianoronaldo" class="link--svg" title="Visit Cristiano Ronaldo&#39;s Facebook" target="_blank" rel="noreferrer noopener"><svg width="9" height="17" xmlns="http://www.w3.org/2000/svg"><path class="social-icon__icon" d="M5.842 17V9.245h2.653l.398-3.022H5.842V4.294c0-.875.248-1.471 1.527-1.471H9V.118C8.718.082 7.75 0 6.623 0 4.27 0 2.66 1.408 2.66 3.995v2.228H0v3.022h2.66V17h3.182z" fill="#B2ACA4" fill-rule="evenodd"></path></svg></a></div><div class="social-icon"><a href="https://www.twitter.com/Cristiano" class="link--svg" title="Visit Cristiano Ronaldo&#39;s Twitter" target="_blank" rel="noreferrer noopener"><svg width="18" height="15" xmlns="http://www.w3.org/2000/svg"><path class="social-icon__icon" d="M18 1.776a7.213 7.213 0 0 1-2.12.596A3.778 3.778 0 0 0 17.503.277a7.273 7.273 0 0 1-2.346.918A3.642 3.642 0 0 0 12.462 0C10.424 0 8.77 1.696 8.77 3.787c0 .296.032.585.095.862-3.069-.158-5.79-1.664-7.612-3.958a3.856 3.856 0 0 0-.5 1.906c0 1.313.652 2.472 1.643 3.152a3.626 3.626 0 0 1-1.673-.473v.047c0 1.835 1.273 3.366 2.963 3.713-.31.089-.636.133-.973.133-.238 0-.47-.023-.695-.067.47 1.504 1.833 2.599 3.45 2.628A7.292 7.292 0 0 1 0 13.3 10.282 10.282 0 0 0 5.66 15c6.794 0 10.508-5.77 10.508-10.774 0-.164-.003-.329-.01-.49A7.58 7.58 0 0 0 18 1.776" fill="#B2ACA4" fill-rule="evenodd"></path></svg></a></div></div></footer></nav></div><main id="main"><section class="carousel" id="cr7"><div class="slider--brands is-draggable" style="overflow: hidden;"><div class="slider__wrapper"><a href="https://www.cristianoronaldo.com/#season-highlights" class="panel panel--brands" style="opacity: 1; transform: none;"><div class="panel__text" style="opacity: 1; transform: none;"><p class="t-weight-bold t-size-ml t-kern-xs t-condensed t-uppercase" style="opacity: 1; transform: none;">18/19 <span class="t-weight-light">Highlights</span></p><p class="t-size-sm t-line-ls mt-1" style="opacity: 1; transform: none;">Cristiano Ronaldo's highlights and achievements in the 2018/2019 season.</p><p class="panel__link t-uppercase t-size-xxs t-kern-xs mt-2" style="opacity: 1; transform: none;">View Highlights<img src="./Cristiano Ronaldo _ Official Website_files/arrow.svg" class="panel__link-arrow"></p></div><video class="panel__video" loop="" autoplay="" playsinline="" disableremoteplayback="true"><source src="/assets/video/highlights_portugal.mp4" type="video/mp4">Your browser does not support the video tag.</video></a><a target="_blank" rel="noreferrer noopener" href="https://www.cr7footwear.com/" class="panel panel--brands" style="opacity: 1; transform: none;"><div class="panel__text" style="opacity: 1; transform: none;"><p class="t-weight-bold t-size-ml t-kern-xs t-condensed t-uppercase" style="opacity: 1; transform: none;">CR7 <span class="t-weight-light">Footwear</span></p><p class="t-size-sm t-line-ls mt-1" style="opacity: 1; transform: none;">A new footwear line that further enriches the whole collection and interprets the style of the most demanding and eccentric man.</p><p class="panel__link t-uppercase t-size-xxs t-kern-xs mt-2" style="opacity: 1; transform: none;">Shop Now<img src="./Cristiano Ronaldo _ Official Website_files/arrow.svg" class="panel__link-arrow"></p></div><div class="panel__image"><img alt="CR7" src="./Cristiano Ronaldo _ Official Website_files/brand_footwear.jpg" style="opacity: 1;"></div></a><a target="_blank" rel="noreferrer noopener" href="https://www.cr7underwear.com/" class="panel panel--brands" style="opacity: 1; transform: none;"><div class="panel__text" style="opacity: 1; transform: none;"><p class="t-weight-bold t-size-ml t-kern-xs t-condensed t-uppercase" style="opacity: 1; transform: none;">CR7 <span class="t-weight-light">Underwear</span></p><p class="t-size-sm t-line-ls mt-1" style="opacity: 1; transform: none;">Working with quality materials and many years of experience of producing underwear, the CR7 collections delivers a perfect and unique fit.</p><p class="panel__link t-uppercase t-size-xxs t-kern-xs mt-2" style="opacity: 1; transform: none;">Shop Now<img src="./Cristiano Ronaldo _ Official Website_files/arrow.svg" class="panel__link-arrow"></p></div><div class="panel__image"><img alt="CR7" src="./Cristiano Ronaldo _ Official Website_files/brand_underwear.jpg" style="opacity: 1;"></div></a><a target="_blank" rel="noreferrer noopener" href="https://cr7denim.store/" class="panel panel--brands" style="opacity: 1; transform: none;"><div class="panel__text" style="opacity: 1; transform: none;"><p class="t-weight-bold t-size-ml t-kern-xs t-condensed t-uppercase" style="opacity: 1; transform: none;">CR7 <span class="t-weight-light">Denim</span></p><p class="t-size-sm t-line-ls mt-1" style="opacity: 1; transform: none;">CR7 Denim jeans, jackets, shirts and shorts for men and boys inspired by Cristiano Ronaldo and Cristiano Ronaldo Junior.</p><p class="panel__link t-uppercase t-size-xxs t-kern-xs mt-2" style="opacity: 1; transform: none;">View More<img src="./Cristiano Ronaldo _ Official Website_files/arrow.svg" class="panel__link-arrow"></p></div><div class="panel__image"><img alt="CR7" src="./Cristiano Ronaldo _ Official Website_files/brand_denim.jpg" style="opacity: 1;"></div></a><a target="_blank" rel="noreferrer noopener" href="https://mailchi.mp/edenparfums/cr7playitcool" class="panel panel--brands" style="opacity: 1; transform: none;"><div class="panel__text" style="opacity: 1; transform: none;"><p class="t-weight-bold t-size-ml t-kern-xs t-condensed t-uppercase" style="opacity: 1; transform: none;">CR7 <span class="t-weight-light">Fragrances</span></p><p class="t-size-sm t-line-ls mt-1" style="opacity: 1; transform: none;">Discover the brand new fragrance inspired by the cool and confident lifestyle of Cristiano Ronaldo.</p><p class="panel__link t-uppercase t-size-xxs t-kern-xs mt-2" style="opacity: 1; transform: none;">View More<img src="./Cristiano Ronaldo _ Official Website_files/arrow.svg" class="panel__link-arrow"></p></div><div class="panel__image"><img alt="CR7" src="./Cristiano Ronaldo _ Official Website_files/brand_fragrances.jpg" style="opacity: 1;"></div></a></div></div><div class="scroll-indicator"><div class="scroll-indicator__line" style="opacity: 0; transform: scaleY(0) translateZ(0px);"></div></div></section><section class="highlights" id="season-highlights"><p class="highlights__title">18/19 Season Highlights</p><div class="slider--highlights is-draggable" style="overflow: hidden;"><div class="slider__wrapper"><div class="panel highlights__item is-selected"><p class="highlights__item-date">July 2018</p><div class="highlights__item-video"><video loop="" playsinline="" disableremoteplayback="true" poster="/assets/highlights/01/poster_desktop.jpg" style="opacity: 0;"><source src="/assets/highlights/01/video_desktop.mp4" type="video/mp4">Your browser does not support the video tag.</video></div><div class="highlights__item-info"><h3 class="highlights__item-title" style="transform: translateY(60px) translateZ(0px);">Cristiano Ronaldo joins Juventus Football Club</h3><div class="highlights__item-text" style="opacity: 0; transform: translateY(90px) scale(0.9) translateZ(0px);">On July 2018, Cristiano Ronaldo signed a four-year contract with JuventusFC.</div></div></div><div class="panel highlights__item"><p class="highlights__item-date">October 2018</p><div class="highlights__item-video"><video loop="" playsinline="" disableremoteplayback="true" poster="/assets/highlights/02/poster_desktop.jpg" style="opacity: 0;"><source src="/assets/highlights/02/video_desktop.mp4" type="video/mp4">Your browser does not support the video tag.</video></div><div class="highlights__item-info"><h3 class="highlights__item-title" style="transform: translateY(60px) translateZ(0px);">Goal 400 scored in national leagues</h3><div class="highlights__item-text" style="opacity: 0; transform: translateY(90px) scale(0.9) translateZ(0px);">20th of October of 2018 marked the day that Cristiano Ronaldo reached another landmark. On this day he became the first player to score 400 goals across Europe’s top five leagues.</div></div></div><div class="panel highlights__item"><p class="highlights__item-date">January 2019</p><div class="highlights__item-video"><video loop="" playsinline="" disableremoteplayback="true" poster="/assets/highlights/03/poster_desktop.jpg" style="opacity: 0;"><source src="/assets/highlights/03/video_desktop.mp4" type="video/mp4">Your browser does not support the video tag.</video></div><div class="highlights__item-info"><h3 class="highlights__item-title" style="transform: translateY(60px) translateZ(0px);">2018 Italian Super Cup</h3><div class="highlights__item-text" style="opacity: 0; transform: translateY(90px) scale(0.9) translateZ(0px);">Cristiano Ronaldo won his first trophy for Juventus, after scoring the game-winning and only goal from a header against AC Milan.</div></div></div><div class="panel highlights__item"><p class="highlights__item-date">March 2019</p><div class="highlights__item-video"><video loop="" playsinline="" disableremoteplayback="true" poster="/assets/highlights/04/poster_desktop.jpg" style="opacity: 0;"><source src="/assets/highlights/04/video_desktop.mp4" type="video/mp4">Your browser does not support the video tag.</video></div><div class="highlights__item-info"><h3 class="highlights__item-title" style="transform: translateY(60px) translateZ(0px);">Champions League achievements</h3><div class="highlights__item-text" style="opacity: 0; transform: translateY(90px) scale(0.9) translateZ(0px);">During the 18/19 season in Champions League, Ronaldo became the first player to reach 100 victories and 125 goals on the competition. The season was also marked by a legendary hat trick against Atlético Madrid.</div></div></div><div class="panel highlights__item"><p class="highlights__item-date">May 2019</p><div class="highlights__item-video"><video loop="" playsinline="" disableremoteplayback="true" poster="/assets/highlights/05/poster_desktop.jpg" style="opacity: 0;"><source src="/assets/highlights/05/video_desktop.mp4" type="video/mp4">Your browser does not support the video tag.</video></div><div class="highlights__item-info"><h3 class="highlights__item-title" style="transform: translateY(60px) translateZ(0px);">Serie A championship and Most Valuable Player of the competition</h3><div class="highlights__item-text" style="opacity: 0; transform: translateY(90px) scale(0.9) translateZ(0px);">Cristiano Ronaldo helped Juventus to win the 8th Serie A in a row. Finishing his first Serie A campaign with 21 goals and 8 assists, Cristiano Ronaldo won also the Serie A Most Valuable Player</div></div></div><div class="panel highlights__item"><p class="highlights__item-date">May 2019</p><div class="highlights__item-video"><video loop="" playsinline="" disableremoteplayback="true" poster="/assets/highlights/06/poster_desktop.jpg" style="opacity: 0;"><source src="/assets/highlights/06/video_desktop.mp4" type="video/mp4">Your browser does not support the video tag.</video></div><div class="highlights__item-info"><h3 class="highlights__item-title" style="transform: translateY(60px) translateZ(0px);">Cristiano Ronaldo becomes the first player to win 3 major leagues</h3><div class="highlights__item-text" style="opacity: 0; transform: translateY(90px) scale(0.9) translateZ(0px);">With this last title, Cristiano Ronaldo became the only player in history to win the three major leagues in the world. Premier League, La Liga, and Serie A.</div></div></div><div class="panel highlights__item"><p class="highlights__item-date">June 2019</p><div class="highlights__item-video"><video loop="" playsinline="" disableremoteplayback="true" poster="/assets/highlights/07/poster_desktop.jpg" style="opacity: 0;"><source src="/assets/highlights/07/video_desktop.mp4" type="video/mp4">Your browser does not support the video tag.</video></div><div class="highlights__item-info"><h3 class="highlights__item-title" style="transform: translateY(60px) translateZ(0px);">Portugal wins first-ever Nations League</h3><div class="highlights__item-text" style="opacity: 0; transform: translateY(90px) scale(0.9) translateZ(0px);">After winning the Nations League title, Cristiano Ronaldo was the first player in history to conquer 10 UEFA trophies. He also became the first player to score in 10 consecutive international competitions and the athlete with more goals in any National team.</div></div></div></div><div class="carousel-indicator"><div class="carousel-indicator__item" style="flex-grow: 3; opacity: 1;"></div><div class="carousel-indicator__item" style="flex-grow: 1; opacity: 0.6;"></div><div class="carousel-indicator__item" style="flex-grow: 1; opacity: 0.6;"></div><div class="carousel-indicator__item" style="flex-grow: 1; opacity: 0.6;"></div><div class="carousel-indicator__item" style="flex-grow: 1; opacity: 0.6;"></div><div class="carousel-indicator__item" style="flex-grow: 1; opacity: 0.6;"></div><div class="carousel-indicator__item" style="flex-grow: 1; opacity: 0.6;"></div></div></div></section><section class="campaign" id="playitcool"><div class="campaign__wrapper"><p class="campaign__title">#playitcool</p><video class="campaign__video" poster="/assets/images/video_thumb_desktop.jpg?t=2" disableremoteplayback="true"><source src="/files/cr7_playitcool.webm" type="video/webm"><source src="/files/cr7_playitcool.mp4" type="video/mp4">Your browser does not support the video tag.</video><button class="campaign__play-button flex-center--both"><img src="./Cristiano Ronaldo _ Official Website_files/play.svg"><div class="pulsar"><span></span><span></span><span></span></div></button></div></section><section class="newsletter" id="newsletter"><div class="newsletter-panel text--centered"><h1 class="newsletter-panel__title font--condensed weight--bold kern--lg text--uppercase">Stay Tuned</h1><p class="newsletter-panel__text margin--auto">Subscribe my newsletter and don’t miss any update on new products, promotions or even career events.</p><form class="newsletter-panel__form"><div class="newsletter-panel__terms text--sm flex-center--both"><div class="newsletter-panel__checkbox input--checkbox"><input type="checkbox" required=""><div class="checkbox__ui"></div></div><span>I read and accept the <a class="link--underline" href="https://www.cristianoronaldo.com/files/cr7_privacypolicy_en.pdf" target="_blank">privacy policy</a>.</span></div><div class="newsletter-panel__buttons margin--auto"><div class="newsletter-panel__email"><input type="email" class="input width--full" placeholder="yourname@email.com" required="" value=""></div><button class="newsletter-panel__submit button button--lg" type="submit"><div class="button__bg"></div><div class="button__bg--feedback"></div><div class="button__text weight--bold kern--sm text--sm text--uppercase">Subscribe to newsletter</div></button></div></form></div><div class="social-icons flex-center--both"><div class="social-icon"><a href="https://www.instagram.com/cr7cristianoronaldo" class="link--svg" title="Visit Cristiano Ronaldo&#39;s Instagram" target="_blank" rel="noreferrer noopener"><svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path class="social-icon__icon" d="M9 0c2.444 0 2.75.01 3.71.054.959.044 1.613.196 2.185.419.592.23 1.094.537 1.594 1.038.5.5.809 1.002 1.039 1.594.222.572.374 1.226.418 2.184C17.99 6.25 18 6.556 18 9s-.01 2.75-.054 3.71c-.044.959-.196 1.613-.418 2.185a4.412 4.412 0 0 1-1.039 1.594c-.5.5-1.002.809-1.594 1.039-.572.222-1.226.374-2.184.418C11.75 17.99 11.444 18 9 18s-2.75-.01-3.71-.054c-.959-.044-1.613-.196-2.185-.418a4.412 4.412 0 0 1-1.594-1.039c-.5-.5-.809-1.002-1.038-1.594-.223-.572-.375-1.226-.419-2.184C.01 11.75 0 11.444 0 9s.01-2.75.054-3.71C.098 4.33.25 3.676.473 3.104A4.411 4.411 0 0 1 1.51 1.51c.5-.5 1.002-.809 1.594-1.038C3.677.25 4.33.098 5.289.054 6.25.01 6.556 0 9 0zm0 1.622c-2.403 0-2.688.009-3.637.052-.877.04-1.354.187-1.67.31-.421.163-.72.358-1.036.673-.315.315-.51.615-.673 1.035-.123.317-.27.794-.31 1.671-.043.95-.052 1.234-.052 3.637s.009 2.688.052 3.637c.04.877.187 1.354.31 1.67.163.421.358.72.673 1.036.315.315.615.51 1.035.673.317.123.794.27 1.671.31.95.043 1.234.052 3.637.052s2.688-.009 3.637-.052c.877-.04 1.354-.187 1.67-.31.421-.163.72-.358 1.036-.673.315-.315.51-.615.673-1.035.123-.317.27-.794.31-1.671.043-.95.052-1.234.052-3.637s-.009-2.688-.052-3.637c-.04-.877-.187-1.354-.31-1.67a2.788 2.788 0 0 0-.673-1.036 2.788 2.788 0 0 0-1.035-.673c-.317-.123-.794-.27-1.671-.31-.95-.043-1.234-.052-3.637-.052zm0 2.756a4.622 4.622 0 1 1 0 9.244 4.622 4.622 0 0 1 0-9.244zM9 12a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm5.884-7.804a1.08 1.08 0 1 1-2.16 0 1.08 1.08 0 0 1 2.16 0z" fill="#B2ACA4" fill-rule="evenodd"></path></svg></a></div><div class="social-icon"><a href="https://www.facebook.com/cr7cristianoronaldo" class="link--svg" title="Visit Cristiano Ronaldo&#39;s Facebook" target="_blank" rel="noreferrer noopener"><svg width="9" height="17" xmlns="http://www.w3.org/2000/svg"><path class="social-icon__icon" d="M5.842 17V9.245h2.653l.398-3.022H5.842V4.294c0-.875.248-1.471 1.527-1.471H9V.118C8.718.082 7.75 0 6.623 0 4.27 0 2.66 1.408 2.66 3.995v2.228H0v3.022h2.66V17h3.182z" fill="#B2ACA4" fill-rule="evenodd"></path></svg></a></div><div class="social-icon"><a href="https://www.twitter.com/Cristiano" class="link--svg" title="Visit Cristiano Ronaldo&#39;s Twitter" target="_blank" rel="noreferrer noopener"><svg width="18" height="15" xmlns="http://www.w3.org/2000/svg"><path class="social-icon__icon" d="M18 1.776a7.213 7.213 0 0 1-2.12.596A3.778 3.778 0 0 0 17.503.277a7.273 7.273 0 0 1-2.346.918A3.642 3.642 0 0 0 12.462 0C10.424 0 8.77 1.696 8.77 3.787c0 .296.032.585.095.862-3.069-.158-5.79-1.664-7.612-3.958a3.856 3.856 0 0 0-.5 1.906c0 1.313.652 2.472 1.643 3.152a3.626 3.626 0 0 1-1.673-.473v.047c0 1.835 1.273 3.366 2.963 3.713-.31.089-.636.133-.973.133-.238 0-.47-.023-.695-.067.47 1.504 1.833 2.599 3.45 2.628A7.292 7.292 0 0 1 0 13.3 10.282 10.282 0 0 0 5.66 15c6.794 0 10.508-5.77 10.508-10.774 0-.164-.003-.329-.01-.49A7.58 7.58 0 0 0 18 1.776" fill="#B2ACA4" fill-rule="evenodd"></path></svg></a></div></div></section><section class="partners__grid" id="partners"><h1 class="partners__grid-title margin--auto font--condensed weight--light text--centered text--lg kern--lg text--uppercase">I work with brands I <span class="weight--bold">believe</span> in</h1><div class="partners__grid-wrapper"><div class="partners__grid-item"><a class="partners__grid-link" href="https://www.pestanacr7.com/" target="_blank"><img class="partners__grid-image" src="./Cristiano Ronaldo _ Official Website_files/Logo_PestanaCR7.svg" alt="PESTANA CR7"></a></div><div class="partners__grid-item"><a class="partners__grid-link" href="https://www.7egend.cr/" target="_blank"><img class="partners__grid-image" src="./Cristiano Ronaldo _ Official Website_files/Logo_7egend.svg" alt="7EGEND"></a></div><div class="partners__grid-item"><a class="partners__grid-link" href="https://insparya.es/" target="_blank"><img class="partners__grid-image" src="./Cristiano Ronaldo _ Official Website_files/Logo_Insparya.png" alt="INSPARYA"></a></div><div class="partners__grid-item"><a class="partners__grid-link" href="https://www.nike.com/CR7" target="_blank"><img class="partners__grid-image" src="./Cristiano Ronaldo _ Official Website_files/Logo_Nike.svg" alt="Nike"></a></div><div class="partners__grid-item"><a class="partners__grid-link" href="https://herbalife24.com.pt/cr7drive/" target="_blank"><img class="partners__grid-image" src="./Cristiano Ronaldo _ Official Website_files/Logo_Herbalife.svg" alt="Herbalife Nutrition"></a></div><div class="partners__grid-item"><a class="partners__grid-link" href="https://www.dazn.com/en-DE/welcome" target="_blank"><img class="partners__grid-image" src="./Cristiano Ronaldo _ Official Website_files/Logo_Dazn.svg" alt="Dazn"></a></div><div class="partners__grid-item"><a class="partners__grid-link" href="http://www.clearhaircare.com/" target="_blank"><img class="partners__grid-image" src="./Cristiano Ronaldo _ Official Website_files/Logo_Clear.svg" alt="Clear"></a></div><div class="partners__grid-item"><a class="partners__grid-link" href="https://www.sixpad.uk/" target="_blank"><img class="partners__grid-image" src="./Cristiano Ronaldo _ Official Website_files/Logo_MTG.svg" alt="MTG"></a></div><div class="partners__grid-item"><a class="partners__grid-link" href="http://altice.net/" target="_blank"><img class="partners__grid-image" src="./Cristiano Ronaldo _ Official Website_files/Logo_Altice.svg" alt="Altice"></a></div><div class="partners__grid-item"><a class="partners__grid-link" href="https://www.americantourister.pt/" target="_blank"><img class="partners__grid-image" src="./Cristiano Ronaldo _ Official Website_files/Logo_AmericanTourister.svg" alt="American Tourister"></a></div><div class="partners__grid-item"><a class="partners__grid-link" href="https://www.meraas.com/en/" target="_blank"><img class="partners__grid-image" src="./Cristiano Ronaldo _ Official Website_files/Logo_Meraas.svg" alt="Meraas"></a></div><div class="partners__grid-item"><a class="partners__grid-link" href="https://www.abbott.com/" target="_blank"><img class="partners__grid-image" src="./Cristiano Ronaldo _ Official Website_files/Logo_Abott.svg" alt="Abbott"></a></div><div class="partners__grid-item"><a class="partners__grid-link" href="https://cr7crunch.fitness/pt-pt/" target="_blank"><img class="partners__grid-image" src="./Cristiano Ronaldo _ Official Website_files/Logo_CR7CrunchFitness.svg" alt="CR7 Crunch Fitness"></a></div><div class="partners__grid-item"><a class="partners__grid-link" href="http://www.qipai.com/" target="_blank"><img class="partners__grid-image" src="./Cristiano Ronaldo _ Official Website_files/Logo_Seven.png" alt="SEVEN"></a></div><div class="partners__grid-item"><a class="partners__grid-link" href="https://www.cristianoronaldo.com/" target="_blank"><img class="partners__grid-image" src="https://www.cristianoronaldo.com/" alt=""></a></div><div class="partners__grid-item"><a class="partners__grid-link" href="https://www.cristianoronaldo.com/" target="_blank"><img class="partners__grid-image" src="https://www.cristianoronaldo.com/" alt=""></a></div><div class="partners__grid-item"><a class="partners__grid-link" href="https://www.cristianoronaldo.com/" target="_blank"><img class="partners__grid-image" src="https://www.cristianoronaldo.com/" alt=""></a></div></div></section><footer class="font--condensed text--sm"><div class="footer__policy"><a href="https://www.cristianoronaldo.com/files/cr7_privacypolicy_en.pdf" target="_blank" rel="noreferrer noopener" class="link--text">Privacy Policy</a></div><div class="footer__copyright text--dimmed">© Cristiano Ronaldo, All Rights Reserved</div><div class="footer__legend"><a href="https://www.7egend.cr/" class="link--image" target="_blank" rel="noreferrer noopener"><img src="./Cristiano Ronaldo _ Official Website_files/poweredby_7egend.svg" title="Powered By 7egend - 7egend.cr"></a></div></footer></main></div>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="./Cristiano Ronaldo _ Official Website_files/analytics.js.download"></script><script async="" defer="" src="./Cristiano Ronaldo _ Official Website_files/js"></script>
    
    <script>
      window.dataLayer = window.dataLayer || [];  
    </script>
  <script type="text/javascript" src="./Cristiano Ronaldo _ Official Website_files/c869066c71db0d86e9fe.js.download"></script>

</body></html>